# pse2 
#  El profesor le pregunta a sus 5 estudiantes si estudiaron matématicas ayer.
#  Alice:  " Nadie estudió matemáticas ayer . "
# Bob: "1 person  aprendió matemáticas ayer".
# Charlie: "2 :   " personas estudiaron matemáticas ayer".
# Dan: "3 persona estudiaron matemáticas ayer".
# Eva: "4 personas estudiaron matemáticas ayer".
#  El profesor sabe qu solo aquellos que estudiaron estarían diciendo la verdad.

#  Alice dice nadie estudio matemáticas osea  Alie no estudio
# Bob si estudio se puso a repas y aprendio matemáticas ayer.
# Charlie dice que  3  personas estudiaron matemáticas ayer , Dan dice lo mismo que Charlie, Eva dice que 4 personas estudiarón matemáticas ayer, entonces
# Unos con otros dicen que estudiaron matematicas ayer, solo  Bob  dice que aprendio matematicas ayer.
3 R/  Bob fue el más estudioso solo se aprende mejor hay más concentración.


  Ejercicio #2 Que  viene primero el cereal o la leche?
  
